handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:spring-qna-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
